<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widget Vertical</title>
  <!-- <link rel="stylesheet" href="./index.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    referrerpolicy="no-referrer" /> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div class="wrapper">
    <div class="widget-rh-v" id='widget-rh-v'>
    </div>
  </div>

  <!-- <div class="wrapper">
    <div class="widget-rh-v" id='widget-rh-v'>
      <ul class="tabs-rh-v">
        <li>
          <a class="tab1 active-tab-rh-V" href="#">HOTEL + AIR</a>
        </li>
        <li>
          <a class="tab2" href="#">HOTEL ONLY</a>
        </li>
      </ul>
      <div class="form-input d-flex col-md-12 row m-0 body-tab-HA-v show-active-tab-v">
        <div class="form__group field col-md-12 px-0">
          <input type="text" class="form__field" id="airport" placeholder="Please enter your airport" autocomplete="off" required>
          <label for="airport" class="form__label">Please enter your airport</label>
        </div>
        <div class="check-in-out col-md-12" id="check-in-out">
          <div class="check-in">
            <span class="check-in-label">CHECK-IN</span>
            <span class="check-in-date" id="check-in-date-tab1"></span>
          </div>
          <span class="check-in-out-arrow">⇌</span>
          <div class="check-out">
            <span class="check-out-label">CHECK-OUT</span>
            <span class="check-out-date" id="check-out-date-tab1"></span>
          </div>
        </div>
        <div class="col-md-12 mt-3 p-0">
          <div class="dropdown__field">
            <div class="field-icon">
              <i class="fas fa-user"></i>
            </div>
            <div class="selectdiv">
              <label>
                <select name="" id="">
                  <option selected>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </label>
            </div>
          </div>
          <div class="dropdown__field">
            <div class="field-icon">
              <i class="fas fa-child"></i>
            </div>
            <div class="selectdiv">
              <label>
                <select name="" id="">
                  <option selected>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </label>
            </div>
          </div>
        </div>
        <fieldset>
          <legend>OPTIONAL</legend>
          <div class="col-md-12 row m-0 p-0">
            <div class="form__group field col-md-6">
              <input type="text" class="form__field" id="promocode" placeholder="Promo Code" autocomplete="off">
              <label for="promocode" class="form__label">Promo Code</label>
            </div>
            <div class="form__group field col-md-6">
              <input type="text" class="form__field" id="agencygroup" placeholder="Agency/Group" autocomplete="off">
              <label for="agencygroup" class="form__label">Agency/Group</label>
            </div>
          </div>
        </fieldset>
        <div class="col-md-12 p-0">
          <div class="button-container">
            <a class="post" href="#">
              <h2 class="post-title">Find Rates</h2>
            </a>
          </div>
        </div>
        <div id="myModal-HA" class="modal">
          <div class="modal-content" id="modal-content-HA">
          </div>
        </div>
      </div>
      <div class="form-input d-flex col-md-12 row m-0 body-tab-HO-v">
        <div class="check-in-out col-md-12" id="check-in-out">
          <div class="check-in">
            <span class="check-in-label">CHECK-IN</span>
            <span class="check-in-date" id="check-in-date-tab2"></span>
          </div>
          <span class="check-in-out-arrow">⇌</span>
          <div class="check-out">
            <span class="check-out-label">CHECK-OUT</span>
            <span class="check-out-date" id="check-out-date-tab2"></span>
          </div>
        </div>
        <div class="col-md-12 mt-3 p-0">
          <div class="col-md-12 dropdown__field">
            <div class="field-icon">
              <i class="fas fa-user"></i>
            </div>
            <div class="selectdiv">
              <label>
                <select name="" id="">
                  <option selected>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </label>
            </div>
          </div>
          <div class="dropdown__field">
            <div class="field-icon">
              <i class="fas fa-child"></i>
            </div>
            <div class="selectdiv">
              <label>
                <select name="" id="">
                  <option selected>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </label>
            </div>
          </div>
        </div>
        <fieldset>
          <legend>OPTIONAL</legend>
          <div class="col-md-12 row m-0 p-0">
            <div class="form__group field col-md-6">
              <input type="text" class="form__field" id="promocode2" placeholder="Promo Code" autocomplete="off">
              <label for="promocode2" class="form__label">Promo Code</label>
            </div>
            <div class="form__group field col-md-6">
              <input type="text" class="form__field" id="agencygroup2" placeholder="Agency/Group" autocomplete="off">
              <label for="agencygroup2" class="form__label">Agency/Group</label>
            </div>
          </div>
        </fieldset>
        <div class="col-md-12 p-0">
          <div class="button-container">
            <a class="post" href="#">
              <h2 class="post-title">Find Rates</h2>
            </a>
          </div>
        </div>
        <div id="myModal-HO" class="modal">
          <div class="modal-content" id="modal-content-HO">
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <script src="https://cdn.jsdelivr.net/npm/litepicker-polyfills-ie11/dist/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/litepicker/dist/litepicker.js"></script>
  <script src="./index.js" type="module" defer></script>
  <script src="./custom.js" type="module" defer></script>
</body>
</html>